org.gradle.jvmargs = -Xmx3G

## Environment Properties
minecraft_version_range = [1.20.1,1.21)
forge_version_range = [47,)
loader_version_range = [47,)

# Mod info
mod_id = gtmqol
mod_name = GregTech Modern Quality of Life
mod_authors= YiranMushroom
mod_description = This mod is designed to improve the quality of life of GregTech players.
mod_license = MIT
mod_url = https://github.com/YiRanMushroom/GTM-QoL-Mono
mod_version = 1.0.0

maven_group = com.yiranmushroom.gtmqol

loom.platform = forge
